import json

config = {
    'intents': {
        'hello': {
            'examples': ['Привет', 'Здравствуй', 'Здравствуйте', 'Здарова', 'Приветик', 'Хай', 'добрый день',
                         'всем привет', 'приветствую вас', 'здорова', 'интересное кино', 'здравствуйте всем',
                         'мое почтение', 'здравия желаю', 'рад видеть', 'приветствую', 'салам', 'хой', 'здравствуйте',
                         'добрый день', 'здравствуй', 'приветик', 'хай', 'ку', 'шелом', 'физкульт-привет', 'хаюшки',
                         'саламчик', 'бонжур', 'здарова', 'хола', 'превед'],
            'responses': ['Привет', 'Здравствуй', 'Здравствуйте', 'Здарова', 'Приветик', 'Хай', 'добрый день',
                          'всем привет', 'приветствую вас', 'здорова', 'интересное кино', 'здравствуйте всем',
                          'мое почтение', 'здравия желаю', 'рад видеть', 'приветствую', 'салам', 'хой', 'здравствуйте',
                          'добрый день', 'здравствуй', 'приветик', 'хай', 'ку', 'шелом', 'физкульт-привет', 'хаюшки',
                          'саламчик', 'бонжур', 'здарова', 'хола', 'превед']
        },
        'bye': {
            'examples': ['Пока', 'До свидания', 'До встречи', 'Увидимся', 'Покеда', 'Гуд бай', 'Досвидос',
                         'до встречи', 'пока', 'бывай', 'до вечера', 'всего хорошего', 'до завтра', 'всего доброго',
                         'до новых встреч', 'встретимся', 'до свиданья', 'удачи', 'прощевайте', 'всего наилучшего',
                         'до скорого', 'до скорой встречи', 'до связи', 'счастливо', 'увидимся', 'не поминайте лихом',
                         'разрешите откланяться', 'позвольте откланяться', 'счастливо оставаться',
                         'до скорого свидания', 'созвонимся', 'пересечемся', 'не поминай лихом', 'свидимся',
                         'маме привет', 'бай', 'целую ручки', 'спишемся', 'чао', 'честь имею кланяться', 'до созвона',
                         'позвольте попрощаться', 'разрешите попрощаться', 'всего лучшего', 'гуд-бай', 'ауфидерзейн',
                         'прощевай', 'гудбайте', 'словимся', 'ариведерче', 'сайонара', 'прости-прощай', 'адью',
                         'покедова', 'покеда', 'бай-бай'],
            'responses': ['Пока', 'До свидания', 'До встречи', 'Увидимся', 'Покеда', 'Гуд бай', 'Досвидос',
                          'до встречи', 'пока', 'бывай', 'до вечера', 'всего хорошего', 'до завтра', 'всего доброго',
                          'до новых встреч', 'встретимся', 'до свиданья', 'удачи', 'прощевайте', 'всего наилучшего',
                          'до скорого', 'до скорой встречи', 'до связи', 'счастливо', 'увидимся', 'не поминайте лихом',
                          'разрешите откланяться', 'позвольте откланяться', 'счастливо оставаться',
                          'до скорого свидания', 'созвонимся', 'пересечемся', 'не поминай лихом', 'свидимся',
                          'маме привет', 'бай', 'целую ручки', 'спишемся', 'чао', 'честь имею кланяться', 'до созвона',
                          'позвольте попрощаться', 'разрешите попрощаться', 'всего лучшего', 'гуд-бай', 'ауфидерзейн',
                          'прощевай', 'гудбайте', 'словимся', 'ариведерче', 'сайонара', 'прости-прощай', 'адью',
                          'покедова', 'покеда', 'бай-бай']
        },
        'how do you do': {
            'examples': ['Как дела?', 'Как твои дела?', 'Как сам?', 'Как ты себя чувствуешь?'],
            'responses': ['Нормально', 'Бывало и лучше', 'Не очень', 'Ничего особого', 'Все круто']
        },
        'who are you': {
            'examples': ['Ты кто?', 'Кто ты?', 'Кто ты такой?', 'Что ты такое?'],
            'responses': ['Я - робот', 'Я - тупой искуственный интеллект', 'Я - бот', 'Я - машина', 'Я не знаю']
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Как твое имя?', 'Твое имя?'],
            'responses': ['Бот', 'Бубот', 'Я не знаю своего имени']
        }
    }
}

with open('my_bot_config.json', 'wt') as config_file:
    json.dump(config, config_file)
