import json

config = {
    'intents': {
        'hello': {
            'examples': ['Привет', 'Здравствуй', 'Здравствуйте', 'Здарова', 'Приветик', 'Хай'],
            'responses': ['Привет', 'Здравствуй', 'Здравствуйте', 'Здарова', 'Приветик', 'Хай']
        },
        'bye': {
            'examples': ['Пока', 'До свидания', 'До встречи', 'Увидимся', 'Покеда', 'Гуд бай', 'Досвидос'],
            'responses': ['Пока', 'До свидания', 'До встречи', 'Увидимся', 'Покеда', 'Гуд бай', 'Досвидос']
        },
        'how do you do': {
            'examples': ['Как дела?', 'Как твои дела?', 'Как сам?', 'Как ты себя чувствуешь?'],
            'responses': ['Нормально', 'Бывало и лучше', 'Не очень', 'Ничего особого', 'Все круто']
        },
        'who are you': {
            'examples': ['Ты кто?', 'Кто ты?', 'Кто ты такой?', 'Что ты такое?'],
            'responses': ['Я - робот', 'Я - тупой искуственный интеллект', 'Я - бот', 'Я - машина', 'Я не знаю']
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Как твое имя?', 'Твое имя?'],
            'responses': ['Бот', 'Бубот', 'Я не знаю своего имени']
        }
    }
}

with open('my_bot_config.json', 'w') as config_file:
    json.dump(config, config_file)
